VITE_SUPABASE_PROJECT_ID="gugdclgdpuyhykrjyhph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2RjbGdkcHV5aHlrcmp5aHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTU3ODMsImV4cCI6MjA3ODk5MTc4M30.7xNsK5mUkjx8ZWrTsiOLnndsDkhi2uncu3ZssRMs-2s"
VITE_SUPABASE_URL="https://gugdclgdpuyhykrjyhph.supabase.co"
